RAZORPAY_KEY_ID=rzp_test_TPIsSMzY7f7chN
RAZORPAY_KEY_SECRET=WZ6jaPc0T0x3pDAv0pvmma5F
MYSQL_ADDON_HOST=br1vir7qxiu3oyauwicu-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=br1vir7qxiu3oyauwicu
MYSQL_ADDON_USER=uapciun5pwrubpr0
MYSQL_ADDON_PORT=20152
MYSQL_ADDON_PASSWORD=Bf0izZp5lOngryfa02jb